-- colory
$(document).ready(function() {
    $("#animatebtn").click(function() {
        $(this).animate({
            width: "130px",
            height: "30px"
        }, function() {
            $(this).css("background", "red");
            $(this).css("border", "0px");
            $(this).css("border-radius", "10px");
            $(this).css("color", "white");
        });
    });
});

-- Scrool to top
$(document).ready(function() {
    $("#scrollTopBtn").click(function() {
        $("html, body").animate({ scrollTop: 0 }, "slow");
    });
});

<button id="scrollTopBtn">Scroll to Top</button>


